# Pokemon

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Migrations/: 20230112083923_Init.Designer.cs  20230112083923_Init.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
